<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
  </head>

<!--body-->
  <body>
    <div class="box">
      <img src="profile.jpg" alt="" class="box-img">
      <h1> Indeep Farma </h1>
      <h5> Programmer - Artist </h5>
      <p> A programmer is an individual that writes/creates computer software or applications by giving the computer specific programming instructions.
      Since I was a kid I have always loved art, programming allows me to use code to create anything I can imagine. The possiblities are endless!</p>
      <ul>
        <li><a href="https://github.com/IndeepFarma/IndeepFarma.github.io"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/indeep_art/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="https://www.linkedin.com/in/indeep-farma/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
      </ul>
    </div>

    <!--footer
    <footer>
      <p>Indeep Farma, Copyright &copy 2019</p>
    </footer>
  -->
</body>

</html>
